[flake8]
import-order-style=pep8
application-import-names=reporting, tests
ignore = E203, E266, E501, W503
max-line-length = 79
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tool:pytest]
addopts = -p no:pytest_nameko

[pycodestyle]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.#*

[isort]
known_third_party = rest_framework
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
combine_as_imports = true
line_length = 79
